my_site/source/contact.html.haml
%form
  .form-group
    %label{:for => "exampleInputEmail1"} Email address
    %input#exampleInputEmail1.form-control{"aria-describedby" => "emailHelp", :placeholder => "Enter email", :type => "email"}/
  .form-group
    %label{:for => "exampleFormControlTextarea1"} Write something
    %textarea#exampleFormControlTextarea1.form-control{:placeholder => "Write here if you want to drop me two lines", :rows => "3"}
  %button.btn.btn-primary{:type => "submit"} Submit
  

my_site/source/contact.html.erb
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1"
    aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Write something</label>
    <textarea class="form-control" id="exampleFormControlTextarea1"
    rows="3" placeholder="Write here if you want to drop me two lines"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<div>

</div>
